- name: Setup Frontend Component
  hosts: FRONTEND
  roles:
    - frontend

- name: Setup MongoDB Component
  hosts: MONGODB
  roles:
    - mongodb

- name: Setup Card Component
  hosts: CARD
  roles:
    - card